{
  "name": "vef2-2025-v1",
  "version": "1.0.0",
  "type": "module",
  "description": "Lausn á verkefni 1",
  "main": "main.js",
  "scripts": {
    "build": "node src/lib/main.js",
    "dev": "vite dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^6.0.11"
  }
}
